<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&family=Dancing+Script&family=Lato&display=swap" rel="stylesheet">
    <title>Undangan</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            transition: background-color 0.5s, color 0.5s;
        }

        body.dark-mode {
            background-color: #121212;
            color: #e0e0e0;
        }

        .container {
            min-width: 300px;
            max-width: 500px;
            margin: 0px auto;
        }    

        section.page {
            width: 100%;
            min-height: 100vh;
            background-size: cover;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: background-color 0.5s;
        }

        section.page.one {
            height: 39rem;
            font-size: 20pt;
            font-family: 'Bitter';
            color: black;
            background-image: url(https://i.pinimg.com/564x/8f/81/78/8f8178b3427b313295f6c6032817f3b4.jpg);
        }

        section.page.one > div > h1 {
            font-size: 40pt;
            font-family: 'Dancing Script';
            color: rgb(255, 168, 81);
        }

        p {
            text-align: center;
            padding: 5pt;
            margin-top: 7.5rem;
        }

        h1 {
            text-align: center;
        }

        div.guest {
            font-size: 15pt;
        }

        div.edge {
            background-image: url(https://www.pngmart.com/files/15/Pink-Flowers-Border-PNG.png);
            height: 40cm;
            width: 13.2cm;
            background-size: cover;
            background-repeat: no-repeat;
            margin-top: 27rem;
            margin-left: 1.8rem;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0); }
        }

        section.page.two {
            justify-content: space-evenly;
            background-image: url(https://i.pinimg.com/564x/2c/bf/69/2cbf69ea65cfa2d7bf13f56a41e4698b.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Dancing Script';
            font-size: 12pt;
        }   

        section.page.two > div > h1 {
            font-size: 35pt;
            font-family: 'Dancing Script';
            color: orange;
        }

        div.card {
            padding: 15pt;
            width: 250px;
            height: 300pt;
            background-color: rgba(255, 250, 224, 0.845);
            border-radius: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            font-family: 'Bitter';
        }

        div.circle {
            width: 150pt;
            height: 150pt;
            border-radius: 50pt;
            background-image: url(https://i.pinimg.com/564x/94/7f/f1/947ff1d4b3b2f4d3f041c980940e3fab.jpg);
            background-size: cover;
            margin-bottom: 50px;
        }

        div.line {
            width: 150px;
            height: 3px;
            background-color: darkgray;
            margin: 10px auto;
        }

        section.page.three {
            justify-content: space-evenly;
            background-image: url(https://i.pinimg.com/564x/fd/ac/59/fdac59c5fa9612a7bed5c7dff11b28d8.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Dancing Script';
            font-size: 20pt;
            color: gold;
        }

        div.title {
            text-align: center;
            font-size: 20pt;
            color: black;
            font-family: 'Bitter';
            margin-top: 18rem;
        }

        div.image {
            border-radius: 1rem;
            width: 400px;
            height: 300px;
            background-image: url(nzgzenni.png);
            background-size: cover;
            margin: 15px;
            margin-bottom: 50px;
        }

        div.person {
            font-size: 30pt;
            color: rgb(255, 161, 94);
            font-family: 'Dancing Script';
            margin-bottom: 8rem;
        }

        img.border {
            height: 7cm;
            width: 7cm;
        }

        .genap {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            padding-bottom: 4rem;
            justify-content: space-evenly;
        }

        .dark-mode .card {
            background-color: rgba(50, 50, 50, 0.9);
            color: #e0e0e0;
        }

        .dark-mode section.page {
            background-color: #333;
        }

        .dark-mode-button {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="page one">
            <div class="edge">
                <div class="title">
                    <p>The wedding of</p>
                </div>
                <div class="genap">
                    <div class="fade-in-image">
                        <div class="border">
                            <img src="https://png.pngtree.com/png-clipart/20230410/ourmid/pngtree-beautiful-circle-border-with-green-and-gold-leaves-png-image_6697106.png" alt="" class="border">
                        </div>
                    </div>
                </div>
                <div class="person">
                    <h1 class="person">Nick and Chelsea</h1>
                    <p>We are inviting Mr. & Mrs. to our wedding</p>
                </div>
            </div>
            <div class="add">
                <p>Saya adalah pemburu</p>
            </div>
        </section>
        <section class="page two">
            <div class="title">
                <h1>The Beloved</h1>
                <h2>Chelsea & Nick</h2>
                <p>We would like to invite Mr. and Ms. to our wedding.</p>
            </div>
            <div class="card">
                <div class="circle"></div>
                <h1>Nick Sh</h1>
                <div class="line"></div>
                <p>Putra Pertama</p>
                <p>Bapak Wario</p>
                <p>&</p>
                <p>Ibu Daisy</p>
            </div>
        </section>
        <section class="page three">
            <h2>Wedding Map</h2>
            <div class="h1">
                <h1>We are waiting for your presence</h1>
            </div>
            <div class="image"></div>
        </section>
    </div>
    <button class="dark-mode-button" onclick="toggleDarkMode()">Toggle Dark Mode</button>
    <script>
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
        }
    </script>
</body>
</html>
